#page .content-alignment {
	min-width: auto !important;
}

/*скрыть левый сайт бар и еще кучу дерьма после видео*/
#watch7-sidebar, .video-ads, .html5-endscreen {
	display: none;	
}

#masthead-positioner {
	margin: auto;
}

/*размеры футера*/
#yt-masthead, #footer {
	max-width: 838px;
	margin: auto;
}

#watch7-content {
	margin: auto !important;
}

/*плеер*/
#player .player-api {
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

/*подложка под плеер*/
#placeholder-player .player-api {
	margin: auto;
}

/*выравниваем комментарии*/
.watch-main-col {
	float: none !important;
}

#player-playlist .watch-playlist {
	margin-left: 0;
    width: calc((100% - 650px)/2);
    min-width: 180px;
    max-width: 300px;
    left: calc(50% + 640px/2);
}

#page.watch .content-alignment {
	max-width: 100%;
}

@media screen and (max-width: 656px) {
	.player-width {
		left: 0;
	}
	#player-playlist .watch-playlist {
		margin-left: auto;
		width: 100%;
		max-width: 424px;
		left: 0;
	}
}


@media screen and (min-height: 630px) and (min-width: 1294px) {
	#player-playlist .watch-playlist {
		margin-left: 0;
		right: 0;
	    width: calc((100% - 874px)/2);
	    min-width: 216px;
	    max-width: 430px;
	    left: calc(50% + 854px/2);
	}

}

@media screen and (min-height: 980px) and (min-width: 1720px) {
	#yt-masthead, #footer {
		max-width: 1280px;
	}
	.show-guide .appbar-guide-menu-layout {
		left: calc(50% - 1280px/2 - 230px) !important;
	}
	#player-playlist .watch-playlist {
		margin-left: 0;
		right: 0;
	    width: calc((100% - 1290px)/2);
	    min-width: 216px;
	    max-width: 470px;
	    left: calc(50% + 1280px/2);
	}
}

#related {
	display: none !important;
}


#playlist > .ytd-playlist-panel-renderer {
	min-width:290px;
}


@media (min-width: 1000px) and (max-width: 1500px) {
	#playlist > .ytd-playlist-panel-renderer {
		min-width: 240px;
	}
}


@media (min-width: 1520px) {
	#playlist > .ytd-playlist-panel-renderer {
		min-width: 356px;
	}
}
=

#playlist .ytd-watch {
	width: auto;
}

#main.ytd-watch, #top.ytd-watch {
	width: auto;
}

@media (max-width: 1000px) {
 #main.ytd-watch, #top.ytd-watch {
 	width: 100%;
}