* {
  margin: 0;
}
[logo] {
  width:80px;
  height:20px;
  display: inline-block;
}

body {
  width:358px;
  height:415px;
  display: block;
  font-family: 'Roboto';
  font-size: 14px;
  width: 300px;
  color: rgba(90,90,90,0.65);
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05);
  background: rgb(255, 255, 255);
  line-height: 1.3em;
}
.tab_view{
  width:358px;
  text-align: center;
}

.tab_view div{
  margin: 5px auto;
  width:106px;
  height: 40px;
  background-color: red;
  display: inline-block;
}

.auth {
  display: inline-block;
  vertical-align: middle;
  /*width:40px;*/
  /*height:40px;*/
}

.text_login {
  display: inline-block;
}

.header .icons {
  width:40px;
  height:40px;
  display: inline-block;
}

.header td > * {
  margin: 0px auto;
}
.content {
  margin-bottom:8px;
  width:358px;
}

[text] span{
  text-align: right;
  margin:8px;
  display: block;
  /*font-size: 21px;*/
}
td > hr{
  border:none;
  background-color: #F2F2F4;
  height:1px;
}

td[text]{
  padding-right: 25px;
  color:#676767;
}

.separate {
  border-bottom: 1px solid rgba(165, 165, 165, 0.2);
  margin: 8px 0;
}
.checkbox:before{
  content:'';
  display: block;
  width:40px;
  height:20px;
  background-color: #D9D9D9;
  border-radius: 20px;
  transition: .2s;
}

.checkbox[checked="true"]:before{
  background-color: #00A9E2;
}

.checkbox{
  /*margin-top: 8px;*/
  margin-left: 20px;
  display: inline-block;
  position: relative;
  width:40px;
  height:20px;
}

.checkbox:after{
  position: absolute;
  top:3px;
  left:3px;
  content:'';
  display: block;
  width:14px;
  height:14px;
  border-radius:50%;
  background-color:#FFFFFF;
  transition: .2s;
}

.checkbox[checked="true"]:after{
  left:23px;
}

footer {
  width:358px;
  padding: 17px 0px;
  background: #f6f6f6;
  text-align: center;
}

.button_project_help {
  display: inline-block;
  border: 2px solid #31abe1;
  padding: 4px 23px;
  text-align: center;
  margin: 0px auto;
  border-radius: 16px;
  color: #31abe1;
}

.button_project_help span {
  font-size: 16pt;
}

