{
"update_url": "https://clients2.google.com/service/update2/crx",
   
    "name": "__MSG_extName__",
    "default_locale": "en",
    "description": "__MSG_extDescription__",
    "short_name": "Remove Recommendations Youtube",
    "manifest_version": 2,
    "version": "1.4.1",

    "icons": {        
        "16": "smart_extensions.png",
        "32": "smart_extensions.png",
        "48": "smart_extensions.png",
        "128": "smart_extensions.png"
    },

  "content_scripts": [{
    "matches": ["*://*.youtube.com/*", "*://*.vk.com/*", "*://*.facebook.com/*"],
    "js": ["content.js"],
    "run_at" : "document_start"
  }],

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["tabs", "storage"],

   "browser_action": {
         "default_title": "__MSG_extDefTitle__",
         "default_icon": "smart_extensions.png",
         "default_popup": "popup.html"
  },

  "web_accessible_resources": ["css/smart_extensions_style.css"]

}
